<!DOCTYPE html>
<html>
<head>
	<title>GAME CENTER</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<section class="banner"><H1>ARMA TU PC AQUI</H1>
		<p>TE GUIAREMOS ARMAR TU PC DESDE CERO</p>
	</section>
	 <div class="work">
	   <h2>NUESTROS PRODUCTOS</h2>
    </div>
<section class="container"><div class="cards"></div>
	
	 	<!--tarjeta MONITORES.-->
 <div class="card-work">
 	<h3>MONITORES.</h3>     				
 	<a href="https://articulo.mercadolibre.com.ar/MLA-917615884-monitor-gamer-24-pulgadas-led-1080p-full-hd-daewoo-dw-mon24-_JM?matt_tool=28960764&matt_word=&matt_source=google&matt_campaign_id=11617319696&matt_ad_group_id=108457960970&matt_match_type=&matt_ne" alt="">
 		<img src="https://icdn.dtcn.com/image/digitaltrends_es/asus-rog-swift-pg35vq-1-500x500.jpg">
 	</a>
       
      </div>

	<!--tarjeta CPU.-->
 <div class="card-work">
        <h3>CPU.</h3> 
        <a href="https://articulo.mercadolibre.com.ar/MLA-791600306-pc-armada-dual-core-intel-8-gigas-ram-hd-500g-kit-soft">
        <img src="https://assets.spartangeek.com/cc/mejor-pc-gamer.png?mtime=20200105202347&focal=none" alt="">
  	</a>  			      

</div>
<!--tarjeta TECLADO Y MOUSE.-->

      <div class="card-work">
        <h3>TECLADO Y MOUSE.</h3>
        <a href="https://articulo.mercadolibre.com.ar/MLA-830335710-combo-gamer-teclado-mouse-retroiluminado-"> <img src="http://d3ugyf2ht6aenh.cloudfront.net/stores/001/199/387/products/unnamed-51-3c58b4314a08e7c00415996164725392-640-0.jpg" alt="">
</a> 
             </div>

<!--tarjeta Y MUCHO MAS.-->
      <div class="card-work">
        <h3>Y MUCHO MAS</h3> 
        <a href="https://articulo.mercadolibre.com.ar/MLA-906268173-kit-gamer-teclado-mouse-auriculares-ps4-xbox-one-pc-rgb"> <img src="https://www.crushpixel.com/big-static15/preview4/modern-gamepad-gaming-mouse-lies-1901154.jpg" alt=""></a>
       
      </div>
        <!-- Footer section -->
  <div class="footer">
    <div class="container">
      <p>WEBSITE CREADO POR THIAGO VEGA</p>
    </div>
  </div>

	</section>
</body>
</html>